from PySide2 import QtWidgets


class Licence:
    @staticmethod
    def show_licence(widget, ui_status):

        if ui_status.settings["language"] == "de":
            QtWidgets.QMessageBox.about(widget, "Allgemeine Geschäftsbedingungen\n",
                                        "© Copyright: Leibniz-Zentrum für Agrarlandschaftsforschung (ZALF) e.V. \n"
                                        "Leibniz-Zentrum für Agrarlandschaftsforschung (ZALF) e.V.  Institut für "
                                        "Landnutzungssysteme\nDr. Johann Bachinger, Eberswalder Straße 84, "
                                        "15374 Müncheberg, "
                                        "Germany, E-mail: jbachinger@zalf.de\n\n"
                                        "Es ist allen gestattet, diese Software zu nutzen, zu vervielfältigen und"
                                        " unveränderte Kopien unter dieser Lizenz zu verbreiten. Änderungen "
                                        "sind jedoch nicht erlaubt. Das Leibniz-Institut für Agrarlandschaftsforschung "
                                        " Rechte werden auf Grundlage des Urheberrechts an dem Programm gewährt. "
                                        "Diese Lizenz erklärt ausdrücklich das uneingeschränkte Recht zur Ausführung "
                                        "des unmodifizierten Programms. Die beim Ausführen eines betroffenen Werks "
                                        "erzeugten Ausgabedaten fallen unter diese Lizenz nur dann, wenn sie, in "
                                        "Anbetracht ihres Inhalts, ein betroffenes Werk darstellen. Eine "
                                        "Unterlizensierung ist nicht gestattet. Bei einer Vervielfältigung oder "
                                        "Verbreitung durch Kopien finden dieselben AGB`s Anwendung und müssen an "
                                        "Dritte vollumfänglich verpflichtend weitergegeben werden.\n Es besteht "
                                        " keinerlei Gewährleistung für das Programm soweit gesetzlich zulässig. "
                                        "Sollte das Programm fehlerhaft sein, wird auch keine Haftung für Schäden "
                                        "und/oder Mangelfolgeschäden übernommen. ")

        elif ui_status.settings["language"] == "en":
            QtWidgets.QMessageBox.about(widget, "General terms and conditions",
                                        "© Copyright: 2013 Leibniz Centre for"
                                        " Agricultural Landscape Research, ZALF Leibniz Centre for Agricultural "
                                        "Landscape Research (ZALF), Institute of Land Use Systems Dr. Johann "
                                        "Bachinger, Eberswalder Straße 84, 15374 Müncheberg, Germany, E-mail: "
                                        "jbachinger@zalf.de \n Everyone is permitted to use, copy and distribute "
                                        "verbatim copies of this software program, but changes are not allowed. "
                                        "All copyrights are reserved by Leibniz Centre for Agricultural Landscape "
                                        "Research (ZALF). All rights granted under this license are granted for the "
                                        "term of copyright on the program, and are irrevocable provided the stated "
                                        "conditions are met. This license explicitly affirms your unlimited "
                                        "permission to run the unmodified program. The output from running a covered"
                                        " work is covered by this License only if the output, given its content, "
                                        "constitutes a covered work. This license acknowledges your rights of fair"
                                        " use or other equivalent, as provided by copyright law. Sublicensing is not"
                                        " allowed. You must pass on to the recipients the same rights, freedoms and "
                                        "obligations that you received.There is no warranty for the program, to the "
                                        "extent permitted by applicable law except when otherwise stated in writing "
                                        "the copyright holders and/or other parties provide the program 'as is' "
                                        "without warranty of any kind, either expressed or implied, including, but "
                                        "not limited to, the implied warranties of merchantability and fitness for a"
                                        " particular purpose. The entire risk as to the quality and performance of"
                                        " the program is with you. Should the program prove defective, you assume "
                                        "the cost of all necessary servicing, repair or correction. In no event "
                                        "unless required by applicable law or agreed to in writing will any "
                                        "copyright holder, or any other party who modifies and/or conveys the "
                                        "program as permitted above, be liable to you for damages, including any "
                                        "general, special, incidental or consequential damages arising out of the "
                                        "use or inability to use the program (including but not limited to loss of "
                                        "data or data being rendered inaccurate or losses sustained by you or "
                                        "third parties or a failure of the program to operate with any other "
                                        "programs), even if such holder or other party has been advised of the "
                                        "possibility of such damages.")
        elif ui_status.settings["language"] == "fr":
            QtWidgets.QMessageBox.about(widget, "Conditions générales", "© Copyright: Leibniz-Zentrum für "
                                        "Agrarlandschaftsforschung (ZALF) e.V.\nCentre Leibniz de recherche sur les"
                                        " paysages agraires (ZALF) association. Institut : systèmes d’exploitation "
                                        "des terres Dr. Johann Bachinger, Eberswalder Strasse 84, 15374 Müncheberg, "
                                        "Allemagne, e-mail : jbachinger@zalf.de \n Tout le monde a la permission "
                                        "d’utiliser, de dupliquer et de diffuser des copies non-modifiées de ce "
                                        "logiciel sous cette licence. Toute modification du logiciel est interdite. "
                                        "Le Centre Leibniz de recherche sur les paysages agraires (ZALF) détient "
                                        "tous les droits d’auteur sur ce logiciel.\nTous les droits alloués sous "
                                        "cette licence sont fondés sur le droit d’auteur du logiciel. Cette licence "
                                        "déclare expressément et sans restrictions le droit d’exécution du logiciel "
                                        "non-modifié. Les données produites par l’exécution du logiciel ne comptent "
                                        "sous lette licence seulement si elles correspondent à un tel logiciel, "
                                        "compte tenu de leur contenu. La sous-licence n’est pas autorisée.\n"
                                        "Lors d’une duplication ou d’une diffusion du logiciel sous formes de "
                                        "copies, les mêmes conditions générales s’appliquent et doivent être "
                                        "obligatoirement et dans leur intégralité transmises à une tierce personne.\n"
                                        "Il n’y a pas de garantie pour ce logiciel s’il est autorisé par la loi. "
                                        "Le programmeur décline toute responsabilité si le logiciel s’avère "
                                        "défectueux. Les dommages dus à des failles éventuelles du logiciel sont "
                                        "entièrement sous la responsabilité de son utilisateur. ")
