# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../qtui_rotor/openprojectwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_OpenProjectWindow(object):
    def setupUi(self, OpenProjectWindow):
        OpenProjectWindow.setObjectName("OpenProjectWindow")
        OpenProjectWindow.resize(604, 295)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/resources/Kreis.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        OpenProjectWindow.setWindowIcon(icon)
        self.layoutWidget = QtWidgets.QWidget(OpenProjectWindow)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 20, 541, 233))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tw_project_selection = QtWidgets.QTableWidget(self.layoutWidget)
        self.tw_project_selection.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tw_project_selection.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tw_project_selection.setRowCount(0)
        self.tw_project_selection.setColumnCount(3)
        self.tw_project_selection.setObjectName("tw_project_selection")
        item = QtWidgets.QTableWidgetItem()
        self.tw_project_selection.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tw_project_selection.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tw_project_selection.setHorizontalHeaderItem(2, item)
        self.tw_project_selection.horizontalHeader().setCascadingSectionResizes(True)
        self.tw_project_selection.horizontalHeader().setMinimumSectionSize(100)
        self.tw_project_selection.horizontalHeader().setSortIndicatorShown(True)
        self.tw_project_selection.horizontalHeader().setStretchLastSection(True)
        self.tw_project_selection.verticalHeader().setCascadingSectionResizes(True)
        self.tw_project_selection.verticalHeader().setDefaultSectionSize(60)
        self.verticalLayout_2.addWidget(self.tw_project_selection)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.bt_open_project = QtWidgets.QPushButton(self.layoutWidget)
        self.bt_open_project.setObjectName("bt_open_project")
        self.horizontalLayout.addWidget(self.bt_open_project)
        self.bt_cancel = QtWidgets.QPushButton(self.layoutWidget)
        self.bt_cancel.setObjectName("bt_cancel")
        self.horizontalLayout.addWidget(self.bt_cancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(OpenProjectWindow)
        QtCore.QMetaObject.connectSlotsByName(OpenProjectWindow)

    def retranslateUi(self, OpenProjectWindow):
        _translate = QtCore.QCoreApplication.translate
        OpenProjectWindow.setWindowTitle(_translate("OpenProjectWindow", "Projekt öffnen"))
        self.tw_project_selection.setSortingEnabled(True)
        item = self.tw_project_selection.horizontalHeaderItem(0)
        item.setText(_translate("OpenProjectWindow", "New Column"))
        item = self.tw_project_selection.horizontalHeaderItem(1)
        item.setText(_translate("OpenProjectWindow", "Projekt"))
        item = self.tw_project_selection.horizontalHeaderItem(2)
        item.setText(_translate("OpenProjectWindow", "Letzte Änderung"))
        self.bt_open_project.setText(_translate("OpenProjectWindow", "Öffnen"))
        self.bt_cancel.setText(_translate("OpenProjectWindow", "Abbrechen"))
import resource_rc
