# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../qtui_rotor/reportwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ReportWindow(object):
    def setupUi(self, ReportWindow):
        ReportWindow.setObjectName("ReportWindow")
        ReportWindow.resize(1200, 900)
        self.centralwidget = QtWidgets.QWidget(ReportWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(21, 21, 1121, 661))
        self.layoutWidget.setObjectName("layoutWidget")
        self.vl_all_widgets = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.vl_all_widgets.setContentsMargins(0, 0, 0, 0)
        self.vl_all_widgets.setObjectName("vl_all_widgets")
        self.lb_crop_rotation = QtWidgets.QLabel(self.layoutWidget)
        self.lb_crop_rotation.setObjectName("lb_crop_rotation")
        self.vl_all_widgets.addWidget(self.lb_crop_rotation)
        self.lv_report = QtWidgets.QTableWidget(self.layoutWidget)
        self.lv_report.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.lv_report.setObjectName("lv_report")
        self.lv_report.setColumnCount(0)
        self.lv_report.setRowCount(0)
        self.vl_all_widgets.addWidget(self.lv_report)
        self.hl_bottom_button_spacer = QtWidgets.QHBoxLayout()
        self.hl_bottom_button_spacer.setObjectName("hl_bottom_button_spacer")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hl_bottom_button_spacer.addItem(spacerItem)
        self.bt_report_cancel = QtWidgets.QPushButton(self.layoutWidget)
        self.bt_report_cancel.setObjectName("bt_report_cancel")
        self.hl_bottom_button_spacer.addWidget(self.bt_report_cancel)
        self.vl_all_widgets.addLayout(self.hl_bottom_button_spacer)
        ReportWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ReportWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 26))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        ReportWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ReportWindow)
        self.statusbar.setObjectName("statusbar")
        ReportWindow.setStatusBar(self.statusbar)
        self.actionPDF_Exportieren = QtWidgets.QAction(ReportWindow)
        self.actionPDF_Exportieren.setObjectName("actionPDF_Exportieren")
        self.actionTextdatei_exportieren = QtWidgets.QAction(ReportWindow)
        self.actionTextdatei_exportieren.setObjectName("actionTextdatei_exportieren")
        self.actionDrucken = QtWidgets.QAction(ReportWindow)
        self.actionDrucken.setObjectName("actionDrucken")
        self.menuFile.addAction(self.actionPDF_Exportieren)
        self.menuFile.addAction(self.actionTextdatei_exportieren)
        self.menuFile.addAction(self.actionDrucken)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(ReportWindow)
        QtCore.QMetaObject.connectSlotsByName(ReportWindow)

    def retranslateUi(self, ReportWindow):
        _translate = QtCore.QCoreApplication.translate
        ReportWindow.setWindowTitle(_translate("ReportWindow", "MainWindow"))
        self.lb_crop_rotation.setText(_translate("ReportWindow", "Fruchtfolgebilanzen"))
        self.bt_report_cancel.setText(_translate("ReportWindow", "Beenden"))
        self.menuFile.setTitle(_translate("ReportWindow", "Datei"))
        self.actionPDF_Exportieren.setText(_translate("ReportWindow", "PDF Exportieren"))
        self.actionTextdatei_exportieren.setText(_translate("ReportWindow", "Textdatei exportieren"))
        self.actionDrucken.setText(_translate("ReportWindow", "Drucken"))
